name: 'git flow ci cd action'
description: 'Github action to improve git flow usage'
branding:
  icon: 'upload-cloud'
  color: 'blue'
author: 'Lucas M Cardoso'
inputs:
  # email:
  #   description: 'The github email'
  #   required: true
  # name:
  #   description: 'The user first and last name'
  #   required: true
  # username:
  #   description: 'The username'
  #   required: true
  github_token:
    description: 'The github_token'
    required: true
  master_branch:
    description: 'The master branch'
    required: true
    default: 'main'
  development_branch:
    description: 'The development branch'
    required: true
    default: 'develop'
  current_branch:
    description: 'The current branch'
    required: true
  feature_branch_prefix:
    description: 'The feature_branch_prefix token'
    required: true
  bugfix_branch_prefix:
    description: 'The bugfix_branch_prefix token'
    required: true
  release_branch_prefix:
    description: 'The release_branch_prefix token'
    required: true
  hotfix_branch_prefix:
    description: 'The hotfix_branch_prefix token'
    required: true
  support_branch_prefix:
    description: 'The support_branch_prefix token'
    required: true
  tag_prefix:
    description: 'The tag_prefix token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
  # using: 'docker'
  # image: 'Dockerfile'