name: Gitflow CI

on: push

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: Local test with act
    steps:
      - uses: actions/checkout@v1
      - name: Extract current branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Extract tag name
        shell: bash
        run: |
          branch=${{ steps.extract_branch.outputs.branch }}
          echo "##[set-output name=tag;]$(echo ${branch#release/})"
        id: extract_tag
      - name: Get branch names
        uses: ./ # Uses an action in the root directory
        id: git-flow
        with:
          master: 'main'
          development: 'development'
      - name: Get the branches names
        run: echo "${{ steps.git-flow.outputs.master_branch }}" "${{ steps.git-flow.outputs.development_branch }}"