name: Gitflow CI

on:
  pull_request_review:
    branches: [main, development]
jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: Local test with act
    steps:
      - uses: actions/checkout@v2
      - name: Extract current branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Run git flow process
        uses: ./ # Uses an action in the root directory
        id: git-flow
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          current_branch: ${{ steps.extract_branch.outputs.branch }}
          master_branch: 'main'
          development_branch: 'development'
          feature_branch_prefix: 'feature/'
          bugfix_branch_prefix: 'bugfix/'
          release_branch_prefix: 'release/'
          hotfix_branch_prefix: 'hotfix/'
          tag_prefix: 'v'